# News

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/data/: Result.kt
app/src/main/java/com/example/task1/data/domain/module/: AuthorizationInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/task1/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/task1/data/prefs/: LoginPrefs.kt  Preference.kt  PreferencesHelper.kt
app/src/main/java/com/example/task1/data/repository/: DefaultRepository.kt
app/src/main/java/com/example/task1/data/source/: NewsDataSource.kt
app/src/main/java/com/example/task1/data/source/remote/: ApiService.kt
app/src/main/java/com/example/task1/ui/: TaskApplication.kt
app/src/main/java/com/example/task1/ui/activities/: MainActivity.kt
app/src/main/java/com/example/task1/ui/adapters/: ArticleAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/task1/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/task1/ui/dialogs/: AlertDialogFragment.kt
app/src/main/java/com/example/task1/ui/fragments/: DetailFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/example/task1/ui/helper/: NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/example/task1/ui/viewmodels/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/task1/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  slider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
