// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigationVersion = "2.6.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    securityVersion = "1.1.0-alpha06"
    scalableVersion = "1.1.0"
    hiltVersion = "2.44"
    retrofitVersion = "2.9.0"
    moshiVersion = "1.14.0"
    gsonVersion = "2.10.1"
    imageSliderVersion = "1.4.0"
    coilVersion = "2.2.2"
}